@documentencoding utf-8
@copying
    Copyright @copyright{} 2015 Oliver Heimlich

    Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled “GNU Free Documentation License”.
@end copying

@appendixsec Function Index

In terms of a better integration into the GNU Octave language, several operations use a function name which is different from the name proposed in the standard document. The following table translates the function names of the standard for interval arithmetic where function names differ.

@table @asis
@item numsToInterval
    bare version: @code{infsup (@var{l}, @var{u})}
    @*
    decorated version: @code{infsupdec (@var{l}, @var{u})}
@item textToInterval
    bare version: @code{infsup (@var{s})}
    @*
    decorated version: @code{infsupdec (@var{s})}
@item setDec
    @code{infsupdec (@var{x}, @var{dx})}
@item exp10
    pow10
@item exp2
    pow2
@item recip
    inv
@item sqrt
    realsqrt
@item rootn
    nthroot
@item logp1
    log1p
@item roundTiesToAway
    round
@item roundTiesToEven
    roundb
@item trunc
    fix
@item sum
    on intervals: sum
    @*
    on binary64 numbers: mpfr_vector_sum_d
@item dot
    on intervals: dot
    @*
    on binary64 numbers: mpfr_vector_dot_d
@item sumAbs
    on intervals: sumabs
    @*
    on binary64 numbers: @code{mpfr_vector_sum_d (@var{rounding mode}, abs (@var{x}))}
@item sumSquare
    on intervals: sumsq
    @*
    on binary64 numbers: @code{mpfr_vector_dot_d (@var{rounding mode}, @var{x}, @var{x})}
@item intersection
    intersect
@item convexHull
    union
@item mulRevToPair
    mulrev with two output parameters
@end table
