@c This is part of the GNU Octave Interval Package Manual.
@c Copyright (C) 2015 Oliver Heimlich.
@c See the file manual.texinfo for copying conditions.
@documentencoding UTF-8

Development of the GNU Octave Interval Package started in September 2014. The proposed IEEE standard for interval arithmetic, IEEE P1788, had been drafted by its working group until July 2014 and was about to enter the balloting process. In January 2015 a first package release could be made, which contained the full set of functions required by the standard's draft. The interval package can be seen as the first ever completed standard conforming interval arithmetic library. Also it is the first interval arithmetic package ever released for GNU Octave.

The creation of the interval package has been straightforward, although the author had no previous experience with Octave. Octave is a great environment for getting things done and its active community helps a lot. In this spirit, the interval package wants to be an easy to use tool for experimenting with and quick prototyping of interval arithmetic algorithms and applications.

Originally it was intended to only implement the operations required by the standard document, but support for fundamental concepts of Octave as well as interval vectors and interval matrices have soon been added.

@noindent
@ifnothtml
@image{image/octave-interval,,,[GNU Octave Interval Logo],}
@end ifnothtml
@html
<p>
 <img align="middle"
      border="0"
      src="../image/octave-interval.png"
      alt="[GNU Octave Interval Logo]">
</p>
@end html

Like Octave, the interval package has nothing to do with music. Above logo is a pun and shows an octave interval between d' and d''. The frequencies of these notes can be enclosed by an interval which is a subset of [293, 588] Hz.
