\input texinfo
@setfilename CITATION
@settitle CITATION file
@documentencoding UTF-8

@c This is part of the GNU Octave Interval Package.
@c Copyright (C) 2015 Oliver Heimlich.
@c See the file COPYING for copying conditions.

The interval package is a collection of functions for interval arithmetic. It is developed at Octave Forge, a sibling of the GNU Octave project. To cite the interval package in publications use:

@indentedblock
Heimlich, Oliver. 2015. “GNU Octave Interval Package.” @url{http://octave.sourceforge.net/interval/}.
@end indentedblock

@noindent A BibTeX entry for LaTeX users is:

@display
@@Electronic@{octave-interval,
  Title  = @{@{GNU Octave@} Interval Package@},
  Author = @{Oliver Heimlich@},
  Url    = @{http://octave.sourceforge.net/interval/@},
  Year   = @{2015@},
@}
@end display

@noindent See also @command{citation} for citing Octave as a whole.

@bye
