\input texinfo
@setfilename CITATION
@settitle CITATION file
@documentencoding UTF-8

@copying
    Copyright @copyright{} 2015 Oliver Heimlich

@comment GNU All-Permissive License
    Copying and distribution of this file, with or without modification,
    are permitted in any medium without royalty provided the copyright
    notice and this notice are preserved.  This file is offered as-is,
    without any warranty.
@end copying

The @dfn{interval} package is a collection of functions for interval arithmetic. It is developed at Octave Forge, a sibling of the GNU Octave project. To cite the package in publications use:

@indentedblock
Heimlich, Oliver. 2015. “GNU Octave Interval Package.” @url{http://octave.sourceforge.net/interval/}.
@end indentedblock

@noindent A BibTeX entry for LaTeX users is:

@display
@@Electronic@{octave-interval,
  Title  = @{@{GNU Octave@} Interval Package@},
  Author = @{Oliver Heimlich@},
  Url    = @{http://octave.sourceforge.net/interval/@},
  Year   = @{2015@},
@}
@end display

@noindent See also @command{citation} for citing Octave as a whole.

@bye
