\input texinfo
@setfilename COPYING
@settitle COPYING file
@documentencoding UTF-8

@c This is part of the GNU Octave Interval Package.
@c Copyright 2015-2016 Oliver Heimlich.

The interval package is free software and can be used under the terms of the GNU General Public License Version 3 (or at your option any later version).  The wording of the license can be found below.

The interval package contains derivative work, which is based on other free software released under various licenses.  Original authors are properly attributed in the manual and copyright statements have been retained in the particular source files.  For simplicity, most derivative work has been relicensed in this package.  Thus, the GPLv3+ is the main license for the software and documentation in this package.

Details on derivative work:
@itemize
@item
This package bundles the library crlibm in @code{src/crlibm/}, which is licensed under the GNU Lesser General Public License Version 2.1 (or at your option any later version).  The license can be found in @code{src/crlibm/COPYING.LIB}.  To save resources, the original test files of crlibm are not redistributed, but the test data can be found in @code{inst/test/crlibm.mat} in binary format and can be extracted with Octave's @command{load} command.  The test data of crlibm is copyrighted 2005–2007 by Florent de Dinechin, Christoph Q. Lauter, and Vincent Lefevre.

@item
You can find a copy of the Apache License 2.0 in the file @code{doc/license/apache-2.0}.  According to section 4(a) of the license it is mandatory to include a copy for the derivative, relicensed work, which has previously been under the Apache License 2.0.
@end itemize

@sp 5

@center The GNU General Public License.
@include license/gpl-3.0.texi

@bye
