\input texinfo
@setfilename COPYING
@settitle COPYING file
@documentencoding UTF-8

@copying
    Copyright @copyright{} 2015 Oliver Heimlich

@comment GNU All-Permissive License
    Copying and distribution of this file, with or without modification,
    are permitted in any medium without royalty provided the copyright
    notice and this notice are preserved.  This file is offered as-is,
    without any warranty.
@end copying

The interval package is free software.

The majority of code and the package as a whole are licensed under the GNU General Public License Version 3 (or later).  The included manual is licensed under the GNU Free Documentation License Version 1.3 (or later).  The code is combined with certain unit tests, which are licensed under the Apache License Version 2.0.

The wording of both software licenses can be found below.  The GNU Free Documentation License is included in the manual.

The Apache License solely applies to source files where this licensing is explicitly declared in the file's header.

@sp 5

@center The GNU General Public License.
@include license/gpl-3.0.texi

@sp 5

@include license/apache-2.0.texi

@bye
