\input texinfo
@setfilename manual.info
@settitle GNU Octave Interval Package Manual
@documentencoding utf-8

@set version 0.1.6

@copying
    This manual is for the GNU Octave interval package, version @value{version}.

    Copyright @copyright{} 2015 Oliver Heimlich
    
    Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled “GNU Free Documentation License”.
@end copying

@titlepage
@title GNU Octave Interval Package
@subtitle User Manual
@author Oliver Heimlich
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@ifnottex
@insertcopying
@end ifnottex

@contents

@appendix
@appendixsec IEEE 1788 Conformance
@include ieee-1788-conformance.texinfo

@appendixsec GNU Free Documentation License
@include fdl-1.3.texi

@bye
