\input texinfo
@setfilename manual.info
@settitle GNU Octave Interval Package Manual
@documentencoding utf-8

@set version 0.1.6

@copying
    This manual is for the GNU Octave interval package, version @value{version}.

    Copyright @copyright{} 2015 Oliver Heimlich
    
    Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled “GNU Free Documentation License”.
@end copying

@titlepage
@title GNU Octave Interval Package
@subtitle User Manual
@author Oliver Heimlich
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@ifnottex
@insertcopying
@end ifnottex

@contents

@sp 5

@chapter Acknowledgment

The GNU Octave interval package is build upon great third-party software.

Several unit tests are derived from libieeep1788, developed by:
    Marco Nehmeier @email{nehmeier@@informatik.uni-wuerzburg.de},
    Chair of Software Engineering,
    Department of Computer Science,
    University of Würzburg,
    Germany,
    @url{http://se.informatik.uni-wuerzburg.de/},
    @url{https://github.com/nehmeier/libieeep1788}.

A linear system solver is derived from a routine developed for C-XSC by:
    Martin Zimmer,
    Chair of Scientific computing,
    University of Wuppertal,
    Germany,
    @url{http://www2.math.uni-wuppertal.de/~xsc/}.

Correctly rounded arithmetic operations are based on the GNU MPFR library by:
    Guillaume Hanrot,
    Vincent Lefèvre,
    Patrick Pélissier,
    Philippe Théveny and
    Paul Zimmermann
    @url{http://www.mpfr.org/}.

An OCT-file interface for setting the rounding mode, developed by:
    Kai Torben Ohlus,
    Institute for Reliable Computing,
    Hamburg University of Technology,
    Germany,
    @url{http://kontakt.tuhh.de/de/suchergebnis.php?id=ti3kto}.

@appendix IEEE 1788
@include chapter/ieee-1788-functions.texinfo
@include chapter/ieee-1788-conformance.texinfo

@appendix GNU Free Documentation License
@include license/fdl-1.3.texi

@bye
