\input texinfo
@setfilename manual.info
@settitle GNU Octave Interval Package Manual
@documentencoding UTF-8
@tex
\DeclareUnicodeCharacter{00A0}{\ }
\DeclareUnicodeCharacter{00A7}{\S}
\DeclareUnicodeCharacter{00B2}{${}^2$}
\DeclareUnicodeCharacter{00BD}{1/2}
\DeclareUnicodeCharacter{00D7}{$\times$}
\DeclareUnicodeCharacter{00F7}{$\div$}
\DeclareUnicodeCharacter{202F}{\thinspace}
\DeclareUnicodeCharacter{2122}{(TM)}
\DeclareUnicodeCharacter{2200}{$\forall$}
\DeclareUnicodeCharacter{2203}{$\exists$}
\DeclareUnicodeCharacter{2208}{$\in$}
\DeclareUnicodeCharacter{221E}{$\infty$}
\DeclareUnicodeCharacter{2227}{$\wedge$}
\DeclareUnicodeCharacter{2229}{$\cap$}
\DeclareUnicodeCharacter{2264}{$\leq$}
\DeclareUnicodeCharacter{2265}{$\geq$}
\DeclareUnicodeCharacter{2282}{$\subset$}
\DeclareUnicodeCharacter{2287}{$\supseteq$}
\DeclareUnicodeCharacter{2713}{$\ast$}
@end tex

@set version 0.2.0

@copying
    This manual is for the GNU Octave interval package, version @value{version}.

    Copyright @copyright{} 2015 Oliver Heimlich

    Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled “GNU Free Documentation License”.
@end copying

@macro myimage{file, description}
@noindent
@ifnothtml
@image{\file\,,,\description\,}
@end ifnothtml
@html
<p><img border="0" src="\file\.png" alt="\description\" /></p>
@end html
@end macro

@titlepage
@title GNU Octave Interval Package
@subtitle User Manual
@author Oliver Heimlich
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@ifnottex
@insertcopying
@end ifnottex

@contents

@sp 2

@comment The following structure has been inspired by the GNU Octave manual

@unnumbered Preface
@include chapter/preface.texinfo
@unnumberedsec Acknowledgment
@include chapter/acknowledgment.texinfo
@unnumberedsec Distribution
@include chapter/distribution.texinfo

@chapter Brief Introduction
@include chapter/introduction.texinfo

@chapter Getting Started
@include chapter/getting-started.texinfo

@chapter Advanced Topics
@include chapter/advanced-topics.texinfo

@chapter Introduction to Interval Arithmetic
@include chapter/introduction-to-interval-arithmetic.texinfo

@appendix IEEE 1788
@include chapter/ieee-1788-functions.texinfo
@include chapter/ieee-1788-conformance.texinfo

@appendix GNU Free Documentation License
@include license/fdl-1.3.texi

@bye
