\input texinfo
@setfilename manual.info
@settitle GNU Octave Interval Package Manual
@documentencoding UTF-8
@tex
\DeclareUnicodeCharacter{00A0}{\ }
\DeclareUnicodeCharacter{00A7}{\S}
\DeclareUnicodeCharacter{00B2}{${}^2$}
\DeclareUnicodeCharacter{00B7}{$\cdot$}
\DeclareUnicodeCharacter{00BD}{1/2}
\DeclareUnicodeCharacter{00D7}{$\times$}
\DeclareUnicodeCharacter{00F7}{$\div$}
\DeclareUnicodeCharacter{03C0}{$\pi$}
\DeclareUnicodeCharacter{202F}{\thinspace}
\DeclareUnicodeCharacter{2200}{$\forall$}
\DeclareUnicodeCharacter{2203}{$\exists$}
\DeclareUnicodeCharacter{2208}{$\in$}
\DeclareUnicodeCharacter{221E}{$\infty$}
\DeclareUnicodeCharacter{2227}{$\wedge$}
\DeclareUnicodeCharacter{2229}{$\cap$}
\DeclareUnicodeCharacter{2264}{$\leq$}
\DeclareUnicodeCharacter{2265}{$\geq$}
\DeclareUnicodeCharacter{2282}{$\subset$}
\DeclareUnicodeCharacter{2287}{$\supseteq$}
\DeclareUnicodeCharacter{2713}{$\ast$}
@end tex

@copying
This manual is for the GNU Octave interval package, version @value{version}.

Copyright @copyright{} 2015 Oliver Heimlich

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 3 or any later version published by the Free Software Foundation. A copy of the license is included in @ref{GNU General Public License}.
@end copying

@macro myimage{file, description}
@ifnothtml
@center @image{\file\,,,\description\,}
@end ifnothtml
@html
<img border="0" src="\file\.png" alt="\description\" />
@end html
@end macro

@titlepage
@title GNU Octave Interval Package
@subtitle User Manual
@vskip 0pt plus 3filll
@myimage{image/interval-sombrero.m,Interval sombrero}
@vskip 0pt plus 1filll
@author Oliver Heimlich
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@ifnottex
@insertcopying
@end ifnottex

@ifset octave-forge
@c For the HTML version at Octave Forge we must fix the up node,
@c because “../doc/index.html” does not exist.
@node Top, Preface,, (..)
@end ifset
@ifclear octave-forge
@node Top
@end ifclear
@ifnottex
@top
@end ifnottex

@menu
How to install and use the interval package for GNU Octave
* Preface:: Background information
* Brief Introduction:: Before using the package
* Getting Started:: Quick-start guide
* Advanced Topics:: Get the most out of it
* Introduction to Interval Arithmetic:: Demonstration of fundamental concepts

Appendix
* IEEE Std 1788-2015:: IEEE standard for interval arithmetic
* GNU General Public License:: The license for this software and its manual
@end menu

@ifhtml
@myimage{image/interval-sombrero.m,Interval sombrero}
@end ifhtml

@contents

@comment The following structure has been inspired by the GNU Octave manual

@node Preface
@unnumbered Preface
@include chapter/preface.texinfo

@menu
* Acknowledgments::
* Distribution::
@end menu

@node Acknowledgments
@unnumberedsec Acknowledgments
@include chapter/acknowledgments.texinfo

@node Distribution
@unnumberedsec Distribution
@include chapter/distribution.texinfo

@node Brief Introduction
@chapter Brief Introduction
@include chapter/introduction.texinfo

@node Getting Started
@chapter Getting Started
@include chapter/getting-started.texinfo

@node Advanced Topics
@chapter Advanced Topics
@include chapter/advanced-topics.texinfo

@node Introduction to Interval Arithmetic
@chapter Introduction to Interval Arithmetic
@include chapter/introduction-to-interval-arithmetic.texinfo

@node IEEE Std 1788-2015
@appendix IEEE Std 1788-2015

@menu
* Function Names::
* Conformance Claim::
@end menu

@node Function Names
@include chapter/ieee-1788-functions.texinfo
@node Conformance Claim
@include chapter/ieee-1788-conformance.texinfo

@node GNU General Public License
@appendix GNU General Public License
@include license/gpl-3.0.texi

@bye
