\input texinfo
@setfilename manual.info
@settitle GNU Octave Interval Package Manual
@documentencoding UTF-8

@set version 0.1.6

@copying
    This manual is for the GNU Octave interval package, version @value{version}.

    Copyright @copyright{} 2015 Oliver Heimlich

    Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled “GNU Free Documentation License”.
@end copying

@macro myimage{file, description}
@noindent
@ifnothtml
@image{\file\,,,\description\,}
@end ifnothtml
@html
<p><img border="0" src="\file\.png" alt="\description\" /></p>
@end html
@end macro

@titlepage
@title GNU Octave Interval Package
@subtitle User Manual
@author Oliver Heimlich
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@ifnottex
@insertcopying
@end ifnottex

@contents

@sp 2

@comment The following structure has been inspired by the GNU Octave manual

@unnumbered Preface
@include chapter/preface.texinfo
@unnumberedsec Acknowledgment
@include chapter/acknowledgment.texinfo
@unnumberedsec Distribution
@include chapter/distribution.texinfo

@chapter Brief Introduction
@include chapter/introduction.texinfo

@chapter Getting Started
@include chapter/getting-started.texinfo

@chapter Advanced Topics
@include chapter/advanced-topics.texinfo

@chapter Introduction to Interval Arithmetic
@include chapter/introduction-to-interval-arithmetic.texinfo

@appendix IEEE 1788
@include chapter/ieee-1788-functions.texinfo
@include chapter/ieee-1788-conformance.texinfo

@appendix GNU Free Documentation License
@include license/fdl-1.3.texi

@bye
