\input texinfo
@setfilename manual.info
@settitle GNU Octave Interval Package Manual
@documentencoding UTF-8
@tex
\DeclareUnicodeCharacter{00A0}{\ }
\DeclareUnicodeCharacter{00A7}{\S}
\DeclareUnicodeCharacter{00B2}{${}^2$}
\DeclareUnicodeCharacter{00BD}{1/2}
\DeclareUnicodeCharacter{00D7}{$\times$}
\DeclareUnicodeCharacter{00F7}{$\div$}
\DeclareUnicodeCharacter{202F}{\thinspace}
\DeclareUnicodeCharacter{2122}{(TM)}
\DeclareUnicodeCharacter{2200}{$\forall$}
\DeclareUnicodeCharacter{2203}{$\exists$}
\DeclareUnicodeCharacter{2208}{$\in$}
\DeclareUnicodeCharacter{221E}{$\infty$}
\DeclareUnicodeCharacter{2227}{$\wedge$}
\DeclareUnicodeCharacter{2229}{$\cap$}
\DeclareUnicodeCharacter{2264}{$\leq$}
\DeclareUnicodeCharacter{2265}{$\geq$}
\DeclareUnicodeCharacter{2282}{$\subset$}
\DeclareUnicodeCharacter{2287}{$\supseteq$}
\DeclareUnicodeCharacter{2713}{$\ast$}
@end tex

@copying
    This manual is for the GNU Octave interval package, version @value{version}.

    Copyright @copyright{} 2015 Oliver Heimlich

    Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in @ref{GNU Free Documentation License}.
@end copying

@macro myimage{file, description}
@noindent
@ifnothtml
@image{\file\,,,\description\,}
@end ifnothtml
@html
<p><img border="0" src="\file\.png" alt="\description\" /></p>
@end html
@end macro

@titlepage
@title GNU Octave Interval Package
@subtitle User Manual
@author Oliver Heimlich
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@ifnottex
@insertcopying
@end ifnottex

@ifset octave-forge
@c For the HTML version at Octave Forge we must fix the up node,
@c because “../doc/index.html” does not exist.
@node Top, Preface,, (..)
@end ifset
@ifclear octave-forge
@node Top
@end ifclear
@ifnottex
@top
@end ifnottex

@menu
How to install and use the interval package for GNU Octave
* Preface:: Background information
* Brief Introduction:: Before using the package
* Getting Started:: Quick-start guide
* Advanced Topics:: Get the most out of it
* Introduction to Interval Arithmetic:: Demonstration of fundamental concepts

Appendix
* IEEE 1788:: Standard for interval arithmetic
* GNU Free Documentation License:: The license for this manual
@end menu

@contents

@comment The following structure has been inspired by the GNU Octave manual

@node Preface
@unnumbered Preface
@include chapter/preface.texinfo

@menu
* Acknowledgment::
* Distribution::
@end menu

@node Acknowledgment
@unnumberedsec Acknowledgment
@include chapter/acknowledgment.texinfo

@node Distribution
@unnumberedsec Distribution
@include chapter/distribution.texinfo

@node Brief Introduction
@chapter Brief Introduction
@include chapter/introduction.texinfo

@node Getting Started
@chapter Getting Started
@include chapter/getting-started.texinfo

@node Advanced Topics
@chapter Advanced Topics
@include chapter/advanced-topics.texinfo

@node Introduction to Interval Arithmetic
@chapter Introduction to Interval Arithmetic
@include chapter/introduction-to-interval-arithmetic.texinfo

@node IEEE 1788
@appendix IEEE 1788

@menu
* Function Names::
* Conformance Claim::
@end menu

@node Function Names
@include chapter/ieee-1788-functions.texinfo
@node Conformance Claim
@include chapter/ieee-1788-conformance.texinfo

@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include license/fdl-1.3.texi

@bye
