##
## Copyright 2013 - 2015 Marco Nehmeier (nehmeier@informatik.uni-wuerzburg.de)
## Copyright 2015 Oliver Heimlich (oheim@posteo.de)
## 
## Original author: Marco Nehmeier (unit tests in libieeep1788)
## Converted into portable ITL format by Oliver Heimlich with minor corrections.
## 
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
## 
##     http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
%!shared
%!  ## Disable warnings when creating NaIs
%!  warning ("off", "interval:infsupdec")
%!test "minimal_is_empty_test";
%! assert (eq (...
%!         isempty (infsup ()), ...
%!         true))
%! assert (eq (...
%!         isempty (infsup ((-inf), inf)), ...
%!         false))
%! assert (eq (...
%!         isempty (infsup (1.0, 2.0)), ...
%!         false))
%! assert (eq (...
%!         isempty (infsup (-1.0, 2.0)), ...
%!         false))
%! assert (eq (...
%!         isempty (infsup (-3.0, -2.0)), ...
%!         false))
%! assert (eq (...
%!         isempty (infsup ((-inf), 2.0)), ...
%!         false))
%! assert (eq (...
%!         isempty (infsup ((-inf), 0.0)), ...
%!         false))
%! assert (eq (...
%!         isempty (infsup ((-inf), -0.0)), ...
%!         false))
%! assert (eq (...
%!         isempty (infsup (0.0, inf)), ...
%!         false))
%! assert (eq (...
%!         isempty (infsup (-0.0, inf)), ...
%!         false))
%! assert (eq (...
%!         isempty (infsup (-0.0, 0.0)), ...
%!         false))
%! assert (eq (...
%!         isempty (infsup (0.0, -0.0)), ...
%!         false))
%! assert (eq (...
%!         isempty (infsup (0.0, 0.0)), ...
%!         false))
%! assert (eq (...
%!         isempty (infsup (-0.0, -0.0)), ...
%!         false))

%!test "minimal_is_empty_dec_test";
%! assert (eq (...
%!         isempty (infsupdec ((-inf), inf, "def")), ...
%!         false))
%! assert (eq (...
%!         isempty (infsupdec (1.0, 2.0, "com")), ...
%!         false))
%! assert (eq (...
%!         isempty (infsupdec (-1.0, 2.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isempty (infsupdec (-3.0, -2.0, "dac")), ...
%!         false))
%! assert (eq (...
%!         isempty (infsupdec ((-inf), 2.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isempty (infsupdec ((-inf), 0.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isempty (infsupdec ((-inf), -0.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isempty (infsupdec (0.0, inf, "def")), ...
%!         false))
%! assert (eq (...
%!         isempty (infsupdec (-0.0, inf, "trv")), ...
%!         false))
%! assert (eq (...
%!         isempty (infsupdec (-0.0, 0.0, "com")), ...
%!         false))
%! assert (eq (...
%!         isempty (infsupdec (0.0, -0.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isempty (infsupdec (0.0, 0.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isempty (infsupdec (-0.0, -0.0, "trv")), ...
%!         false))

%!test "minimal_is_entire_test";
%! assert (eq (...
%!         isentire (infsup ()), ...
%!         false))
%! assert (eq (...
%!         isentire (infsup ((-inf), inf)), ...
%!         true))
%! assert (eq (...
%!         isentire (infsup (1.0, 2.0)), ...
%!         false))
%! assert (eq (...
%!         isentire (infsup (-1.0, 2.0)), ...
%!         false))
%! assert (eq (...
%!         isentire (infsup (-3.0, -2.0)), ...
%!         false))
%! assert (eq (...
%!         isentire (infsup ((-inf), 2.0)), ...
%!         false))
%! assert (eq (...
%!         isentire (infsup ((-inf), 0.0)), ...
%!         false))
%! assert (eq (...
%!         isentire (infsup ((-inf), -0.0)), ...
%!         false))
%! assert (eq (...
%!         isentire (infsup (0.0, inf)), ...
%!         false))
%! assert (eq (...
%!         isentire (infsup (-0.0, inf)), ...
%!         false))
%! assert (eq (...
%!         isentire (infsup (-0.0, 0.0)), ...
%!         false))
%! assert (eq (...
%!         isentire (infsup (0.0, -0.0)), ...
%!         false))
%! assert (eq (...
%!         isentire (infsup (0.0, 0.0)), ...
%!         false))
%! assert (eq (...
%!         isentire (infsup (-0.0, -0.0)), ...
%!         false))

%!test "minimal_is_entire_dec_test";
%! assert (eq (...
%!         isentire (infsup ()), ...
%!         false))
%! assert (eq (...
%!         isentire (infsup ()), ...
%!         false))
%! assert (eq (...
%!         isentire (infsupdec ((-inf), inf, "trv")), ...
%!         true))
%! assert (eq (...
%!         isentire (infsupdec ((-inf), inf, "def")), ...
%!         true))
%! assert (eq (...
%!         isentire (infsupdec ((-inf), inf, "dac")), ...
%!         true))
%! assert (eq (...
%!         isentire (infsupdec (1.0, 2.0, "com")), ...
%!         false))
%! assert (eq (...
%!         isentire (infsupdec (-1.0, 2.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isentire (infsupdec (-3.0, -2.0, "dac")), ...
%!         false))
%! assert (eq (...
%!         isentire (infsupdec ((-inf), 2.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isentire (infsupdec ((-inf), 0.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isentire (infsupdec ((-inf), -0.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isentire (infsupdec (0.0, inf, "def")), ...
%!         false))
%! assert (eq (...
%!         isentire (infsupdec (-0.0, inf, "trv")), ...
%!         false))
%! assert (eq (...
%!         isentire (infsupdec (-0.0, 0.0, "com")), ...
%!         false))
%! assert (eq (...
%!         isentire (infsupdec (0.0, -0.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isentire (infsupdec (0.0, 0.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isentire (infsupdec (-0.0, -0.0, "trv")), ...
%!         false))

%!test "minimal_is_nai_dec_test";
%! assert (eq (...
%!         isnai (infsupdec ((-inf), inf, "trv")), ...
%!         false))
%! assert (eq (...
%!         isnai (infsupdec ((-inf), inf, "def")), ...
%!         false))
%! assert (eq (...
%!         isnai (infsupdec ((-inf), inf, "dac")), ...
%!         false))
%! assert (eq (...
%!         isnai (infsupdec (1.0, 2.0, "com")), ...
%!         false))
%! assert (eq (...
%!         isnai (infsupdec (-1.0, 2.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isnai (infsupdec (-3.0, -2.0, "dac")), ...
%!         false))
%! assert (eq (...
%!         isnai (infsupdec ((-inf), 2.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isnai (infsupdec ((-inf), 0.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isnai (infsupdec ((-inf), -0.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isnai (infsupdec (0.0, inf, "def")), ...
%!         false))
%! assert (eq (...
%!         isnai (infsupdec (-0.0, inf, "trv")), ...
%!         false))
%! assert (eq (...
%!         isnai (infsupdec (-0.0, 0.0, "com")), ...
%!         false))
%! assert (eq (...
%!         isnai (infsupdec (0.0, -0.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isnai (infsupdec (0.0, 0.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         isnai (infsupdec (-0.0, -0.0, "trv")), ...
%!         false))

%!test "minimal_is_equal_test";
%! assert (eq (...
%!         eq (infsup (1.0, 2.0), infsup (1.0, 2.0)), ...
%!         true))
%! assert (eq (...
%!         eq (infsup (1.0, 2.1), infsup (1.0, 2.0)), ...
%!         false))
%! assert (eq (...
%!         eq (infsup (), infsup ()), ...
%!         true))
%! assert (eq (...
%!         eq (infsup (), infsup (1.0, 2.0)), ...
%!         false))
%! assert (eq (...
%!         eq (infsup ((-inf), inf), infsup ((-inf), inf)), ...
%!         true))
%! assert (eq (...
%!         eq (infsup (1.0, 2.4), infsup ((-inf), inf)), ...
%!         false))
%! assert (eq (...
%!         eq (infsup (1.0, inf), infsup (1.0, inf)), ...
%!         true))
%! assert (eq (...
%!         eq (infsup (1.0, 2.4), infsup (1.0, inf)), ...
%!         false))
%! assert (eq (...
%!         eq (infsup ((-inf), 2.0), infsup ((-inf), 2.0)), ...
%!         true))
%! assert (eq (...
%!         eq (infsup ((-inf), 2.4), infsup ((-inf), 2.0)), ...
%!         false))
%! assert (eq (...
%!         eq (infsup (-2.0, 0.0), infsup (-2.0, 0.0)), ...
%!         true))
%! assert (eq (...
%!         eq (infsup (-0.0, 2.0), infsup (0.0, 2.0)), ...
%!         true))
%! assert (eq (...
%!         eq (infsup (-0.0, -0.0), infsup (0.0, 0.0)), ...
%!         true))
%! assert (eq (...
%!         eq (infsup (-0.0, 0.0), infsup (0.0, 0.0)), ...
%!         true))
%! assert (eq (...
%!         eq (infsup (0.0, -0.0), infsup (0.0, 0.0)), ...
%!         true))

%!test "minimal_is_equal_dec_test";
%! assert (eq (...
%!         eq (infsupdec (1.0, 2.0, "def"), infsupdec (1.0, 2.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         eq (infsupdec (1.0, 2.1, "trv"), infsupdec (1.0, 2.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         eq (infsup (), infsup ()), ...
%!         true))
%! assert (eq (...
%!         eq (infsup (), infsupdec (1.0, 2.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         eq (infsup (), infsupdec (1.0, 2.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         eq (infsupdec ((-inf), inf, "def"), infsupdec ((-inf), inf, "trv")), ...
%!         true))
%! assert (eq (...
%!         eq (infsupdec (1.0, 2.4, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         false))
%! assert (eq (...
%!         eq (infsupdec (1.0, inf, "trv"), infsupdec (1.0, inf, "trv")), ...
%!         true))
%! assert (eq (...
%!         eq (infsupdec (1.0, 2.4, "def"), infsupdec (1.0, inf, "trv")), ...
%!         false))
%! assert (eq (...
%!         eq (infsupdec ((-inf), 2.0, "trv"), infsupdec ((-inf), 2.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         eq (infsupdec ((-inf), 2.4, "def"), infsupdec ((-inf), 2.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         eq (infsupdec (-2.0, 0.0, "trv"), infsupdec (-2.0, 0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         eq (infsupdec (-0.0, 2.0, "def"), infsupdec (0.0, 2.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         eq (infsupdec (-0.0, -0.0, "trv"), infsupdec (0.0, 0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         eq (infsupdec (-0.0, 0.0, "def"), infsupdec (0.0, 0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         eq (infsupdec (0.0, -0.0, "trv"), infsupdec (0.0, 0.0, "trv")), ...
%!         true))

%!test "minimal_subset_test";
%! assert (eq (...
%!         subset (infsup (), infsup ()), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (), infsup (0.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (), infsup (-0.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (), infsup (-0.1, 1.0)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (), infsup (-0.1, 0.0)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (), infsup (-0.1, -0.0)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (), infsup ((-inf), inf)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (0.0, 4.0), infsup ()), ...
%!         false))
%! assert (eq (...
%!         subset (infsup (-0.0, 4.0), infsup ()), ...
%!         false))
%! assert (eq (...
%!         subset (infsup (-0.1, 1.0), infsup ()), ...
%!         false))
%! assert (eq (...
%!         subset (infsup ((-inf), inf), infsup ()), ...
%!         false))
%! assert (eq (...
%!         subset (infsup (0.0, 4.0), infsup ((-inf), inf)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (-0.0, 4.0), infsup ((-inf), inf)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (-0.1, 1.0), infsup ((-inf), inf)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup ((-inf), inf), infsup ((-inf), inf)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (1.0, 2.0), infsup (1.0, 2.0)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (1.0, 2.0), infsup (0.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (1.0, 2.0), infsup (-0.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (0.1, 0.2), infsup (0.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (0.1, 0.2), infsup (-0.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (-0.1, -0.1), infsup (-4.0, 3.4)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (0.0, 0.0), infsup (-0.0, -0.0)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (-0.0, -0.0), infsup (0.0, 0.0)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (-0.0, 0.0), infsup (0.0, 0.0)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (-0.0, 0.0), infsup (0.0, -0.0)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (0.0, -0.0), infsup (0.0, 0.0)), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (0.0, -0.0), infsup (-0.0, 0.0)), ...
%!         true))

%!test "minimal_subset_dec_test";
%! assert (eq (...
%!         subset (infsup (), infsupdec (0.0, 4.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (), infsupdec (-0.0, 4.0, "def")), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (), infsupdec (-0.1, 1.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (), infsupdec (-0.1, 0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (), infsupdec (-0.1, -0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         subset (infsup (), infsupdec ((-inf), inf, "trv")), ...
%!         true))
%! assert (eq (...
%!         subset (infsupdec (0.0, 4.0, "trv"), infsup ()), ...
%!         false))
%! assert (eq (...
%!         subset (infsupdec (-0.0, 4.0, "def"), infsup ()), ...
%!         false))
%! assert (eq (...
%!         subset (infsupdec (-0.1, 1.0, "trv"), infsup ()), ...
%!         false))
%! assert (eq (...
%!         subset (infsupdec ((-inf), inf, "trv"), infsup ()), ...
%!         false))
%! assert (eq (...
%!         subset (infsupdec (0.0, 4.0, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         true))
%! assert (eq (...
%!         subset (infsupdec (-0.0, 4.0, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         true))
%! assert (eq (...
%!         subset (infsupdec (-0.1, 1.0, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         true))
%! assert (eq (...
%!         subset (infsupdec ((-inf), inf, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         true))
%! assert (eq (...
%!         subset (infsupdec (1.0, 2.0, "trv"), infsupdec (1.0, 2.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         subset (infsupdec (1.0, 2.0, "trv"), infsupdec (0.0, 4.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         subset (infsupdec (1.0, 2.0, "def"), infsupdec (-0.0, 4.0, "def")), ...
%!         true))
%! assert (eq (...
%!         subset (infsupdec (0.1, 0.2, "trv"), infsupdec (0.0, 4.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         subset (infsupdec (0.1, 0.2, "trv"), infsupdec (-0.0, 4.0, "def")), ...
%!         true))
%! assert (eq (...
%!         subset (infsupdec (-0.1, -0.1, "trv"), infsupdec (-4.0, 3.4, "trv")), ...
%!         true))
%! assert (eq (...
%!         subset (infsupdec (0.0, 0.0, "trv"), infsupdec (-0.0, -0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         subset (infsupdec (-0.0, -0.0, "trv"), infsupdec (0.0, 0.0, "def")), ...
%!         true))
%! assert (eq (...
%!         subset (infsupdec (-0.0, 0.0, "trv"), infsupdec (0.0, 0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         subset (infsupdec (-0.0, 0.0, "trv"), infsupdec (0.0, -0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         subset (infsupdec (0.0, -0.0, "def"), infsupdec (0.0, 0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         subset (infsupdec (0.0, -0.0, "trv"), infsupdec (-0.0, 0.0, "trv")), ...
%!         true))

%!test "minimal_less_test";
%! assert (eq (...
%!         le (infsup (), infsup ()), ...
%!         true))
%! assert (eq (...
%!         le (infsup (1.0, 2.0), infsup ()), ...
%!         false))
%! assert (eq (...
%!         le (infsup (), infsup (1.0, 2.0)), ...
%!         false))
%! assert (eq (...
%!         le (infsup ((-inf), inf), infsup ((-inf), inf)), ...
%!         true))
%! assert (eq (...
%!         le (infsup (1.0, 2.0), infsup ((-inf), inf)), ...
%!         false))
%! assert (eq (...
%!         le (infsup (0.0, 2.0), infsup ((-inf), inf)), ...
%!         false))
%! assert (eq (...
%!         le (infsup (-0.0, 2.0), infsup ((-inf), inf)), ...
%!         false))
%! assert (eq (...
%!         le (infsup ((-inf), inf), infsup (1.0, 2.0)), ...
%!         false))
%! assert (eq (...
%!         le (infsup ((-inf), inf), infsup (0.0, 2.0)), ...
%!         false))
%! assert (eq (...
%!         le (infsup ((-inf), inf), infsup (-0.0, 2.0)), ...
%!         false))
%! assert (eq (...
%!         le (infsup (0.0, 2.0), infsup (0.0, 2.0)), ...
%!         true))
%! assert (eq (...
%!         le (infsup (0.0, 2.0), infsup (-0.0, 2.0)), ...
%!         true))
%! assert (eq (...
%!         le (infsup (0.0, 2.0), infsup (1.0, 2.0)), ...
%!         true))
%! assert (eq (...
%!         le (infsup (-0.0, 2.0), infsup (1.0, 2.0)), ...
%!         true))
%! assert (eq (...
%!         le (infsup (1.0, 2.0), infsup (1.0, 2.0)), ...
%!         true))
%! assert (eq (...
%!         le (infsup (1.0, 2.0), infsup (3.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         le (infsup (1.0, 3.5), infsup (3.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         le (infsup (1.0, 4.0), infsup (3.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         le (infsup (-2.0, -1.0), infsup (-2.0, -1.0)), ...
%!         true))
%! assert (eq (...
%!         le (infsup (-3.0, -1.5), infsup (-2.0, -1.0)), ...
%!         true))
%! assert (eq (...
%!         le (infsup (0.0, 0.0), infsup (-0.0, -0.0)), ...
%!         true))
%! assert (eq (...
%!         le (infsup (-0.0, -0.0), infsup (0.0, 0.0)), ...
%!         true))
%! assert (eq (...
%!         le (infsup (-0.0, 0.0), infsup (0.0, 0.0)), ...
%!         true))
%! assert (eq (...
%!         le (infsup (-0.0, 0.0), infsup (0.0, -0.0)), ...
%!         true))
%! assert (eq (...
%!         le (infsup (0.0, -0.0), infsup (0.0, 0.0)), ...
%!         true))
%! assert (eq (...
%!         le (infsup (0.0, -0.0), infsup (-0.0, 0.0)), ...
%!         true))

%!test "minimal_less_dec_test";
%! assert (eq (...
%!         le (infsupdec (1.0, 2.0, "trv"), infsup ()), ...
%!         false))
%! assert (eq (...
%!         le (infsup (), infsupdec (1.0, 2.0, "def")), ...
%!         false))
%! assert (eq (...
%!         le (infsupdec (1.0, 2.0, "trv"), infsup ()), ...
%!         false))
%! assert (eq (...
%!         le (infsup (), infsupdec (1.0, 2.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         le (infsupdec ((-inf), inf, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         true))
%! assert (eq (...
%!         le (infsupdec (1.0, 2.0, "def"), infsupdec ((-inf), inf, "trv")), ...
%!         false))
%! assert (eq (...
%!         le (infsupdec (0.0, 2.0, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         false))
%! assert (eq (...
%!         le (infsupdec (-0.0, 2.0, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         false))
%! assert (eq (...
%!         le (infsupdec ((-inf), inf, "trv"), infsupdec (1.0, 2.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         le (infsupdec ((-inf), inf, "trv"), infsupdec (0.0, 2.0, "def")), ...
%!         false))
%! assert (eq (...
%!         le (infsupdec ((-inf), inf, "trv"), infsupdec (-0.0, 2.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         le (infsupdec (0.0, 2.0, "trv"), infsupdec (0.0, 2.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         le (infsupdec (0.0, 2.0, "trv"), infsupdec (-0.0, 2.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         le (infsupdec (0.0, 2.0, "def"), infsupdec (1.0, 2.0, "def")), ...
%!         true))
%! assert (eq (...
%!         le (infsupdec (-0.0, 2.0, "trv"), infsupdec (1.0, 2.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         le (infsupdec (1.0, 2.0, "trv"), infsupdec (1.0, 2.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         le (infsupdec (1.0, 2.0, "trv"), infsupdec (3.0, 4.0, "def")), ...
%!         true))
%! assert (eq (...
%!         le (infsupdec (1.0, 3.5, "trv"), infsupdec (3.0, 4.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         le (infsupdec (1.0, 4.0, "trv"), infsupdec (3.0, 4.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         le (infsupdec (-2.0, -1.0, "trv"), infsupdec (-2.0, -1.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         le (infsupdec (-3.0, -1.5, "trv"), infsupdec (-2.0, -1.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         le (infsupdec (0.0, 0.0, "trv"), infsupdec (-0.0, -0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         le (infsupdec (-0.0, -0.0, "trv"), infsupdec (0.0, 0.0, "def")), ...
%!         true))
%! assert (eq (...
%!         le (infsupdec (-0.0, 0.0, "trv"), infsupdec (0.0, 0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         le (infsupdec (-0.0, 0.0, "trv"), infsupdec (0.0, -0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         le (infsupdec (0.0, -0.0, "def"), infsupdec (0.0, 0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         le (infsupdec (0.0, -0.0, "trv"), infsupdec (-0.0, 0.0, "trv")), ...
%!         true))

%!test "minimal_precedes_test";
%! assert (eq (...
%!         precedes (infsup (), infsup (3.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         precedes (infsup (3.0, 4.0), infsup ()), ...
%!         true))
%! assert (eq (...
%!         precedes (infsup (), infsup ()), ...
%!         true))
%! assert (eq (...
%!         precedes (infsup (1.0, 2.0), infsup ((-inf), inf)), ...
%!         false))
%! assert (eq (...
%!         precedes (infsup (0.0, 2.0), infsup ((-inf), inf)), ...
%!         false))
%! assert (eq (...
%!         precedes (infsup (-0.0, 2.0), infsup ((-inf), inf)), ...
%!         false))
%! assert (eq (...
%!         precedes (infsup ((-inf), inf), infsup (1.0, 2.0)), ...
%!         false))
%! assert (eq (...
%!         precedes (infsup ((-inf), inf), infsup ((-inf), inf)), ...
%!         false))
%! assert (eq (...
%!         precedes (infsup (1.0, 2.0), infsup (3.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         precedes (infsup (1.0, 3.0), infsup (3.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         precedes (infsup (-3.0, -1.0), infsup (-1.0, 0.0)), ...
%!         true))
%! assert (eq (...
%!         precedes (infsup (-3.0, -1.0), infsup (-1.0, -0.0)), ...
%!         true))
%! assert (eq (...
%!         precedes (infsup (1.0, 3.5), infsup (3.0, 4.0)), ...
%!         false))
%! assert (eq (...
%!         precedes (infsup (1.0, 4.0), infsup (3.0, 4.0)), ...
%!         false))
%! assert (eq (...
%!         precedes (infsup (-3.0, -0.1), infsup (-1.0, 0.0)), ...
%!         false))
%! assert (eq (...
%!         precedes (infsup (0.0, 0.0), infsup (-0.0, -0.0)), ...
%!         true))
%! assert (eq (...
%!         precedes (infsup (-0.0, -0.0), infsup (0.0, 0.0)), ...
%!         true))
%! assert (eq (...
%!         precedes (infsup (-0.0, 0.0), infsup (0.0, 0.0)), ...
%!         true))
%! assert (eq (...
%!         precedes (infsup (-0.0, 0.0), infsup (0.0, -0.0)), ...
%!         true))
%! assert (eq (...
%!         precedes (infsup (0.0, -0.0), infsup (0.0, 0.0)), ...
%!         true))
%! assert (eq (...
%!         precedes (infsup (0.0, -0.0), infsup (-0.0, 0.0)), ...
%!         true))

%!test "minimal_precedes_dec_test";
%! assert (eq (...
%!         precedes (infsup (), infsupdec (3.0, 4.0, "def")), ...
%!         true))
%! assert (eq (...
%!         precedes (infsupdec (3.0, 4.0, "trv"), infsup ()), ...
%!         true))
%! assert (eq (...
%!         precedes (infsup (), infsupdec (3.0, 4.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         precedes (infsupdec (3.0, 4.0, "trv"), infsup ()), ...
%!         true))
%! assert (eq (...
%!         precedes (infsupdec (1.0, 2.0, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         false))
%! assert (eq (...
%!         precedes (infsupdec (0.0, 2.0, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         false))
%! assert (eq (...
%!         precedes (infsupdec (-0.0, 2.0, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         false))
%! assert (eq (...
%!         precedes (infsupdec ((-inf), inf, "trv"), infsupdec (1.0, 2.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         precedes (infsupdec ((-inf), inf, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         false))
%! assert (eq (...
%!         precedes (infsupdec (1.0, 2.0, "trv"), infsupdec (3.0, 4.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         precedes (infsupdec (1.0, 3.0, "trv"), infsupdec (3.0, 4.0, "def")), ...
%!         true))
%! assert (eq (...
%!         precedes (infsupdec (-3.0, -1.0, "def"), infsupdec (-1.0, 0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         precedes (infsupdec (-3.0, -1.0, "trv"), infsupdec (-1.0, -0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         precedes (infsupdec (1.0, 3.5, "trv"), infsupdec (3.0, 4.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         precedes (infsupdec (1.0, 4.0, "trv"), infsupdec (3.0, 4.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         precedes (infsupdec (-3.0, -0.1, "trv"), infsupdec (-1.0, 0.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         precedes (infsupdec (0.0, 0.0, "trv"), infsupdec (-0.0, -0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         precedes (infsupdec (-0.0, -0.0, "trv"), infsupdec (0.0, 0.0, "def")), ...
%!         true))
%! assert (eq (...
%!         precedes (infsupdec (-0.0, 0.0, "trv"), infsupdec (0.0, 0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         precedes (infsupdec (-0.0, 0.0, "def"), infsupdec (0.0, -0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         precedes (infsupdec (0.0, -0.0, "trv"), infsupdec (0.0, 0.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         precedes (infsupdec (0.0, -0.0, "trv"), infsupdec (-0.0, 0.0, "trv")), ...
%!         true))

%!test "minimal_is_interior_test";
%! assert (eq (...
%!         interior (infsup (), infsup ()), ...
%!         true))
%! assert (eq (...
%!         interior (infsup (), infsup (0.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         interior (infsup (0.0, 4.0), infsup ()), ...
%!         false))
%! assert (eq (...
%!         interior (infsup ((-inf), inf), infsup ((-inf), inf)), ...
%!         true))
%! assert (eq (...
%!         interior (infsup (0.0, 4.0), infsup ((-inf), inf)), ...
%!         true))
%! assert (eq (...
%!         interior (infsup (), infsup ((-inf), inf)), ...
%!         true))
%! assert (eq (...
%!         interior (infsup ((-inf), inf), infsup (0.0, 4.0)), ...
%!         false))
%! assert (eq (...
%!         interior (infsup (0.0, 4.0), infsup (0.0, 4.0)), ...
%!         false))
%! assert (eq (...
%!         interior (infsup (1.0, 2.0), infsup (0.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         interior (infsup (-2.0, 2.0), infsup (-2.0, 4.0)), ...
%!         false))
%! assert (eq (...
%!         interior (infsup (-0.0, -0.0), infsup (-2.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         interior (infsup (0.0, 0.0), infsup (-2.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         interior (infsup (0.0, 0.0), infsup (-0.0, -0.0)), ...
%!         false))
%! assert (eq (...
%!         interior (infsup (0.0, 4.4), infsup (0.0, 4.0)), ...
%!         false))
%! assert (eq (...
%!         interior (infsup (-1.0, -1.0), infsup (0.0, 4.0)), ...
%!         false))
%! assert (eq (...
%!         interior (infsup (2.0, 2.0), infsup (-2.0, -1.0)), ...
%!         false))

%!test "minimal_is_interior_dec_test";
%! assert (eq (...
%!         interior (infsup (), infsupdec (0.0, 4.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         interior (infsupdec (0.0, 4.0, "def"), infsup ()), ...
%!         false))
%! assert (eq (...
%!         interior (infsupdec (0.0, 4.0, "trv"), infsup ()), ...
%!         false))
%! assert (eq (...
%!         interior (infsupdec ((-inf), inf, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         true))
%! assert (eq (...
%!         interior (infsupdec (0.0, 4.0, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         true))
%! assert (eq (...
%!         interior (infsup (), infsupdec ((-inf), inf, "trv")), ...
%!         true))
%! assert (eq (...
%!         interior (infsupdec ((-inf), inf, "trv"), infsupdec (0.0, 4.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         interior (infsupdec (0.0, 4.0, "trv"), infsupdec (0.0, 4.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         interior (infsupdec (1.0, 2.0, "def"), infsupdec (0.0, 4.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         interior (infsupdec (-2.0, 2.0, "trv"), infsupdec (-2.0, 4.0, "def")), ...
%!         false))
%! assert (eq (...
%!         interior (infsupdec (-0.0, -0.0, "trv"), infsupdec (-2.0, 4.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         interior (infsupdec (0.0, 0.0, "def"), infsupdec (-2.0, 4.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         interior (infsupdec (0.0, 0.0, "trv"), infsupdec (-0.0, -0.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         interior (infsupdec (0.0, 4.4, "trv"), infsupdec (0.0, 4.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         interior (infsupdec (-1.0, -1.0, "trv"), infsupdec (0.0, 4.0, "def")), ...
%!         false))
%! assert (eq (...
%!         interior (infsupdec (2.0, 2.0, "def"), infsupdec (-2.0, -1.0, "trv")), ...
%!         false))

%!test "minimal_strictly_less_test";
%! assert (eq (...
%!         lt (infsup (), infsup ()), ...
%!         true))
%! assert (eq (...
%!         lt (infsup (1.0, 2.0), infsup ()), ...
%!         false))
%! assert (eq (...
%!         lt (infsup (), infsup (1.0, 2.0)), ...
%!         false))
%! assert (eq (...
%!         lt (infsup ((-inf), inf), infsup ((-inf), inf)), ...
%!         true))
%! assert (eq (...
%!         lt (infsup (1.0, 2.0), infsup ((-inf), inf)), ...
%!         false))
%! assert (eq (...
%!         lt (infsup ((-inf), inf), infsup (1.0, 2.0)), ...
%!         false))
%! assert (eq (...
%!         lt (infsup (1.0, 2.0), infsup (1.0, 2.0)), ...
%!         false))
%! assert (eq (...
%!         lt (infsup (1.0, 2.0), infsup (3.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         lt (infsup (1.0, 3.5), infsup (3.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         lt (infsup (1.0, 4.0), infsup (3.0, 4.0)), ...
%!         false))
%! assert (eq (...
%!         lt (infsup (0.0, 4.0), infsup (0.0, 4.0)), ...
%!         false))
%! assert (eq (...
%!         lt (infsup (-0.0, 4.0), infsup (0.0, 4.0)), ...
%!         false))
%! assert (eq (...
%!         lt (infsup (-2.0, -1.0), infsup (-2.0, -1.0)), ...
%!         false))
%! assert (eq (...
%!         lt (infsup (-3.0, -1.5), infsup (-2.0, -1.0)), ...
%!         true))

%!test "minimal_strictly_less_dec_test";
%! assert (eq (...
%!         lt (infsupdec (1.0, 2.0, "trv"), infsup ()), ...
%!         false))
%! assert (eq (...
%!         lt (infsup (), infsupdec (1.0, 2.0, "def")), ...
%!         false))
%! assert (eq (...
%!         lt (infsupdec (1.0, 2.0, "def"), infsup ()), ...
%!         false))
%! assert (eq (...
%!         lt (infsup (), infsupdec (1.0, 2.0, "def")), ...
%!         false))
%! assert (eq (...
%!         lt (infsupdec ((-inf), inf, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         true))
%! assert (eq (...
%!         lt (infsupdec (1.0, 2.0, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         false))
%! assert (eq (...
%!         lt (infsupdec ((-inf), inf, "trv"), infsupdec (1.0, 2.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         lt (infsupdec (1.0, 2.0, "trv"), infsupdec (1.0, 2.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         lt (infsupdec (1.0, 2.0, "trv"), infsupdec (3.0, 4.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         lt (infsupdec (1.0, 3.5, "def"), infsupdec (3.0, 4.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         lt (infsupdec (1.0, 4.0, "trv"), infsupdec (3.0, 4.0, "def")), ...
%!         false))
%! assert (eq (...
%!         lt (infsupdec (0.0, 4.0, "trv"), infsupdec (0.0, 4.0, "def")), ...
%!         false))
%! assert (eq (...
%!         lt (infsupdec (-0.0, 4.0, "def"), infsupdec (0.0, 4.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         lt (infsupdec (-2.0, -1.0, "def"), infsupdec (-2.0, -1.0, "def")), ...
%!         false))
%! assert (eq (...
%!         lt (infsupdec (-3.0, -1.5, "trv"), infsupdec (-2.0, -1.0, "trv")), ...
%!         true))

%!test "minimal_strictly_precedes_test";
%! assert (eq (...
%!         strictprecedes (infsup (), infsup (3.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         strictprecedes (infsup (3.0, 4.0), infsup ()), ...
%!         true))
%! assert (eq (...
%!         strictprecedes (infsup (), infsup ()), ...
%!         true))
%! assert (eq (...
%!         strictprecedes (infsup (1.0, 2.0), infsup ((-inf), inf)), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsup ((-inf), inf), infsup (1.0, 2.0)), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsup ((-inf), inf), infsup ((-inf), inf)), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsup (1.0, 2.0), infsup (3.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         strictprecedes (infsup (1.0, 3.0), infsup (3.0, 4.0)), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsup (-3.0, -1.0), infsup (-1.0, 0.0)), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsup (-3.0, -0.0), infsup (0.0, 1.0)), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsup (-3.0, 0.0), infsup (-0.0, 1.0)), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsup (1.0, 3.5), infsup (3.0, 4.0)), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsup (1.0, 4.0), infsup (3.0, 4.0)), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsup (-3.0, -0.1), infsup (-1.0, 0.0)), ...
%!         false))

%!test "minimal_strictly_precedes_dec_test";
%! assert (eq (...
%!         strictprecedes (infsup (), infsupdec (3.0, 4.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         strictprecedes (infsupdec (3.0, 4.0, "def"), infsup ()), ...
%!         true))
%! assert (eq (...
%!         strictprecedes (infsup (), infsupdec (3.0, 4.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         strictprecedes (infsupdec (3.0, 4.0, "def"), infsup ()), ...
%!         true))
%! assert (eq (...
%!         strictprecedes (infsupdec (1.0, 2.0, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsupdec ((-inf), inf, "trv"), infsupdec (1.0, 2.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsupdec ((-inf), inf, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsupdec (1.0, 2.0, "trv"), infsupdec (3.0, 4.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         strictprecedes (infsupdec (1.0, 3.0, "def"), infsupdec (3.0, 4.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsupdec (-3.0, -1.0, "trv"), infsupdec (-1.0, 0.0, "def")), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsupdec (-3.0, -0.0, "def"), infsupdec (0.0, 1.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsupdec (-3.0, 0.0, "trv"), infsupdec (-0.0, 1.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsupdec (1.0, 3.5, "trv"), infsupdec (3.0, 4.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsupdec (1.0, 4.0, "trv"), infsupdec (3.0, 4.0, "def")), ...
%!         false))
%! assert (eq (...
%!         strictprecedes (infsupdec (-3.0, -0.1, "trv"), infsupdec (-1.0, 0.0, "trv")), ...
%!         false))

%!test "minimal_are_disjoint_test";
%! assert (eq (...
%!         disjoint (infsup (), infsup (3.0, 4.0)), ...
%!         true))
%! assert (eq (...
%!         disjoint (infsup (3.0, 4.0), infsup ()), ...
%!         true))
%! assert (eq (...
%!         disjoint (infsup (), infsup ()), ...
%!         true))
%! assert (eq (...
%!         disjoint (infsup (3.0, 4.0), infsup (1.0, 2.0)), ...
%!         true))
%! assert (eq (...
%!         disjoint (infsup (0.0, 0.0), infsup (-0.0, -0.0)), ...
%!         false))
%! assert (eq (...
%!         disjoint (infsup (0.0, -0.0), infsup (-0.0, 0.0)), ...
%!         false))
%! assert (eq (...
%!         disjoint (infsup (3.0, 4.0), infsup (1.0, 7.0)), ...
%!         false))
%! assert (eq (...
%!         disjoint (infsup (3.0, 4.0), infsup ((-inf), inf)), ...
%!         false))
%! assert (eq (...
%!         disjoint (infsup ((-inf), inf), infsup (1.0, 7.0)), ...
%!         false))
%! assert (eq (...
%!         disjoint (infsup ((-inf), inf), infsup ((-inf), inf)), ...
%!         false))

%!test "minimal_are_disjoint_dec_test";
%! assert (eq (...
%!         disjoint (infsup (), infsupdec (3.0, 4.0, "def")), ...
%!         true))
%! assert (eq (...
%!         disjoint (infsupdec (3.0, 4.0, "trv"), infsup ()), ...
%!         true))
%! assert (eq (...
%!         disjoint (infsup (), infsupdec (3.0, 4.0, "trv")), ...
%!         true))
%! assert (eq (...
%!         disjoint (infsupdec (3.0, 4.0, "trv"), infsup ()), ...
%!         true))
%! assert (eq (...
%!         disjoint (infsupdec (3.0, 4.0, "trv"), infsupdec (1.0, 2.0, "def")), ...
%!         true))
%! assert (eq (...
%!         disjoint (infsupdec (0.0, 0.0, "trv"), infsupdec (-0.0, -0.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         disjoint (infsupdec (0.0, -0.0, "trv"), infsupdec (-0.0, 0.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         disjoint (infsupdec (3.0, 4.0, "def"), infsupdec (1.0, 7.0, "def")), ...
%!         false))
%! assert (eq (...
%!         disjoint (infsupdec (3.0, 4.0, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         false))
%! assert (eq (...
%!         disjoint (infsupdec ((-inf), inf, "trv"), infsupdec (1.0, 7.0, "trv")), ...
%!         false))
%! assert (eq (...
%!         disjoint (infsupdec ((-inf), inf, "trv"), infsupdec ((-inf), inf, "trv")), ...
%!         false))
%!shared
%!  ## Re-Enable warnings when creating NaIs
%!  warning ("on", "interval:infsupdec")
%! ## Test library imports
%!function s = to_string (x)
%!    if (isnumeric (x))
%!        s = num2str (x);
%!    elseif (isa (x, 'infsup'))
%!        s = intervaltotext (x);
%!    else
%!        # x probably is a char.
%!        s = x;
%!    endif
%!endfunction
%
%!function n = decval (dec)
%! n = find (strcmp (dec, {"ill", "trv", "def", "dac", "com"}));
%!endfunction

