##
## Copyright 2013 - 2015 Marco Nehmeier (nehmeier@informatik.uni-wuerzburg.de)
## Copyright 2015 Oliver Heimlich (oheim@posteo.de)
## 
## Original author: Marco Nehmeier (unit tests in libieeep1788)
## Converted into portable ITL format by Oliver Heimlich with minor corrections.
## 
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
## 
##     http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
%!shared
%!  ## Disable warnings when creating NaIs
%!  warning ("off", "interval:infsupdec")
%!test "minimal_cancel_plus_test";
%! assert (eq (...
%!         cancelplus (infsup ((-inf), -1.0), infsup ()), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-1.0, inf), infsup ()), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-inf, inf), infsup ()), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup ((-inf), -1.0), infsup (-5.0, 1.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-1.0, inf), infsup (-5.0, 1.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-inf, inf), infsup (-5.0, 1.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup ((-inf), -1.0), infsup (-inf, inf)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-1.0, inf), infsup (-inf, inf)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (), infsup (1.0, inf)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (), infsup ((-inf), 1.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (), infsup (-inf, inf)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-1.0, 5.0), infsup (1.0, inf)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-1.0, 5.0), infsup ((-inf), 1.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-1.0, 5.0), infsup (-inf, inf)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-inf, inf), infsup (1.0, inf)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-inf, inf), infsup ((-inf), 1.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-inf, inf), infsup (-inf, inf)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-5.0, -1.0), infsup (1.0, 5.1)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-5.0, -1.0), infsup (0.9, 5.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-5.0, -1.0), infsup (0.9, 5.1)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-10.0, 5.0), infsup (-5.0, 10.1)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-10.0, 5.0), infsup (-5.1, 10.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-10.0, 5.0), infsup (-5.1, 10.1)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (1.0, 5.0), infsup (-5.0, -0.9)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (1.0, 5.0), infsup (-5.1, -1.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (1.0, 5.0), infsup (-5.1, -0.9)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-10.0, -1.0), infsup ()), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (-10.0, 5.0), infsup ()), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (1.0, 5.0), infsup ()), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup (), infsup ()), ...
%!         infsup ()))
%! assert (eq (...
%!         cancelplus (infsup (), infsup (1.0, 10.0)), ...
%!         infsup ()))
%! assert (eq (...
%!         cancelplus (infsup (), infsup (-5.0, 10.0)), ...
%!         infsup ()))
%! assert (eq (...
%!         cancelplus (infsup (), infsup (-5.0, -1.0)), ...
%!         infsup ()))
%! assert (eq (...
%!         cancelplus (infsup (-5.1, -0.0), infsup (0.0, 5.0)), ...
%!         infsup ("-0X1.999999999998P-4", 0.0)))
%! assert (eq (...
%!         cancelplus (infsup (-5.1, -1.0), infsup (1.0, 5.0)), ...
%!         infsup ("-0X1.999999999998P-4", 0.0)))
%! assert (eq (...
%!         cancelplus (infsup (-5.0, -0.9), infsup (1.0, 5.0)), ...
%!         infsup (0.0, "0X1.9999999999998P-4")))
%! assert (eq (...
%!         cancelplus (infsup (-5.1, -0.9), infsup (1.0, 5.0)), ...
%!         infsup ("-0X1.999999999998P-4", "0X1.9999999999998P-4")))
%! assert (eq (...
%!         cancelplus (infsup (-5.0, -1.0), infsup (1.0, 5.0)), ...
%!         infsup (0.0, 0.0)))
%! assert (eq (...
%!         cancelplus (infsup (-10.1, 5.0), infsup (-5.0, 10.0)), ...
%!         infsup ("-0X1.999999999998P-4", 0.0)))
%! assert (eq (...
%!         cancelplus (infsup (-10.0, 5.1), infsup (-5.0, 10.0)), ...
%!         infsup (0.0, "0X1.999999999998P-4")))
%! assert (eq (...
%!         cancelplus (infsup (-10.1, 5.1), infsup (-5.0, 10.0)), ...
%!         infsup ("-0X1.999999999998P-4", "0X1.999999999998P-4")))
%! assert (eq (...
%!         cancelplus (infsup (-10.0, 5.0), infsup (-5.0, 10.0)), ...
%!         infsup (0.0, 0.0)))
%! assert (eq (...
%!         cancelplus (infsup (0.9, 5.0), infsup (-5.0, -1.0)), ...
%!         infsup ("-0X1.9999999999998P-4", 0.0)))
%! assert (eq (...
%!         cancelplus (infsup (1.0, 5.1), infsup (-5.0, -1.0)), ...
%!         infsup (0.0, "0X1.999999999998P-4")))
%! assert (eq (...
%!         cancelplus (infsup (0.0, 5.1), infsup (-5.0, -0.0)), ...
%!         infsup (0.0, "0X1.999999999998P-4")))
%! assert (eq (...
%!         cancelplus (infsup (0.9, 5.1), infsup (-5.0, -1.0)), ...
%!         infsup ("-0X1.9999999999998P-4", "0X1.999999999998P-4")))
%! assert (eq (...
%!         cancelplus (infsup (1.0, 5.0), infsup (-5.0, -1.0)), ...
%!         infsup (0.0, 0.0)))
%! assert (eq (...
%!         cancelplus (infsup (0.0, 5.0), infsup (-5.0, -0.0)), ...
%!         infsup (0.0, 0.0)))
%! assert (eq (...
%!         cancelplus (infsup ("0X1.FFFFFFFFFFFFP+0", "0X1.FFFFFFFFFFFFP+0"), infsup ("-0X1.999999999999AP-4", "-0X1.999999999999AP-4")), ...
%!         infsup ("0X1.E666666666656P+0", "0X1.E666666666657P+0")))
%! assert (eq (...
%!         cancelplus (infsup ("-0X1.999999999999AP-4", "0X1.FFFFFFFFFFFFP+0"), infsup ("-0X1.999999999999AP-4", 0.01)), ...
%!         infsup ("-0X1.70A3D70A3D70BP-4", "0X1.E666666666657P+0")))
%! assert (eq (...
%!         cancelplus (infsup ("0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023"), infsup ("0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023")), ...
%!         infsup ("0x1.FFFFFFFFFFFFFp1023", inf)))
%! assert (eq (...
%!         cancelplus (infsup ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023"), infsup ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023")), ...
%!         infsup (0.0, 0.0)))
%! assert (eq (...
%!         cancelplus (infsup ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023"), infsup ("-0X1.FFFFFFFFFFFFEP+1023", "0x1.FFFFFFFFFFFFFp1023")), ...
%!         infsup (0.0, "0X1P+971")))
%! assert (eq (...
%!         cancelplus (infsup ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023"), infsup ("-0x1.FFFFFFFFFFFFFp1023", "0X1.FFFFFFFFFFFFEP+1023")), ...
%!         infsup ("-0X1P+971", 0.0)))
%! assert (eq (...
%!         cancelplus (infsup ("-0x1.FFFFFFFFFFFFFp1023", "0X1.FFFFFFFFFFFFEP+1023"), infsup ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023")), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup ("-0X1.FFFFFFFFFFFFEP+1023", "0x1.FFFFFFFFFFFFFp1023"), infsup ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023")), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelplus (infsup ("-0X1P+0", "0X1.FFFFFFFFFFFFFP-53"), infsup ("-0X1P+0", "0X1.FFFFFFFFFFFFEP-53")), ...
%!         infsup ("-0X1.FFFFFFFFFFFFFP-1", "-0X1.FFFFFFFFFFFFEP-1")))
%! assert (eq (...
%!         cancelplus (infsup ("-0X1P+0", "0X1.FFFFFFFFFFFFEP-53"), infsup ("-0X1P+0", "0X1.FFFFFFFFFFFFFP-53")), ...
%!         infsup (-inf, inf)))

%!test "minimal_cancel_plus_dec_test";
%! assert (eq (...
%!         cancelplus (infsupdec ((-inf), -1.0, "dac"), infsup ()), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (-1.0, inf, "def"), infsup ()), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (entire, "def"), infsup ()), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec ((-inf), -1.0, "dac"), infsupdec (-5.0, 1.0, "com")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (-1.0, inf, "trv"), infsupdec (-5.0, 1.0, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (entire, "def"), infsupdec (-5.0, 1.0, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec ((-inf), -1.0, "dac"), infsupdec (entire, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (-1.0, inf, "def"), infsupdec (entire, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsup (), infsupdec (1.0, inf, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsup (), infsupdec ((-inf), 1.0, "trv")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsup (), infsupdec (entire, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (-1.0, 5.0, "dac"), infsupdec (1.0, inf, "dac")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (-1.0, 5.0, "def"), infsupdec ((-inf), 1.0, "dac")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (-1.0, 5.0, "com"), infsupdec (entire, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (entire, "def"), infsupdec (1.0, inf, "dac")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (entire, "def"), infsupdec ((-inf), 1.0, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (entire, "def"), infsupdec (entire, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (-5.0, -1.0, "com"), infsupdec (1.0, 5.1, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (-5.0, -1.0, "dac"), infsupdec (0.9, 5.0, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (-5.0, -1.0, "def"), infsupdec (0.9, 5.1, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (-10.0, 5.0, "trv"), infsupdec (-5.0, 10.1, "dac")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (-10.0, 5.0, "com"), infsupdec (-5.1, 10.0, "dac")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (-10.0, 5.0, "dac"), infsupdec (-5.1, 10.1, "dac")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (1.0, 5.0, "def"), infsupdec (-5.0, -0.9, "com")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (1.0, 5.0, "trv"), infsupdec (-5.1, -1.0, "com")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (1.0, 5.0, "dac"), infsupdec (-5.1, -0.9, "com")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (-10.0, -1.0, "trv"), infsup ()), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (-10.0, 5.0, "def"), infsup ()), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec (1.0, 5.0, "com"), infsup ()), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsup (), infsup ()), ...
%!         infsup ()))
%! assert (eq (...
%!         cancelplus (infsup (), infsupdec (1.0, 10.0, "dac")), ...
%!         infsup ()))
%! assert (eq (...
%!         cancelplus (infsup (), infsupdec (-5.0, 10.0, "def")), ...
%!         infsup ()))
%! assert (eq (...
%!         cancelplus (infsup (), infsupdec (-5.0, -1.0, "com")), ...
%!         infsup ()))
%! assert (eq (...
%!         cancelplus (infsupdec (-5.1, -0.0, "com"), infsupdec (0.0, 5.0, "com")), ...
%!         infsupdec ("-0X1.999999999998P-4", 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec (-5.1, -0.0, "com"), infsupdec (0.0, 5.0, "com"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.999999999998P-4", 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec (-5.1, -1.0, "com"), infsupdec (1.0, 5.0, "dac")), ...
%!         infsupdec ("-0X1.999999999998P-4", 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec (-5.1, -1.0, "com"), infsupdec (1.0, 5.0, "dac"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.999999999998P-4", 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec (-5.0, -0.9, "com"), infsupdec (1.0, 5.0, "def")), ...
%!         infsupdec (0.0, "0X1.9999999999998P-4", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec (-5.0, -0.9, "com"), infsupdec (1.0, 5.0, "def"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, "0X1.9999999999998P-4", "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec (-5.1, -0.9, "dac"), infsupdec (1.0, 5.0, "trv")), ...
%!         infsupdec ("-0X1.999999999998P-4", "0X1.9999999999998P-4", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec (-5.1, -0.9, "dac"), infsupdec (1.0, 5.0, "trv"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.999999999998P-4", "0X1.9999999999998P-4", "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec (-5.0, -1.0, "dac"), infsupdec (1.0, 5.0, "com")), ...
%!         infsupdec (0.0, 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec (-5.0, -1.0, "dac"), infsupdec (1.0, 5.0, "com"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec (-10.1, 5.0, "dac"), infsupdec (-5.0, 10.0, "dac")), ...
%!         infsupdec ("-0X1.999999999998P-4", 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec (-10.1, 5.0, "dac"), infsupdec (-5.0, 10.0, "dac"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.999999999998P-4", 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec (-10.0, 5.1, "def"), infsupdec (-5.0, 10.0, "def")), ...
%!         infsupdec (0.0, "0X1.999999999998P-4", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec (-10.0, 5.1, "def"), infsupdec (-5.0, 10.0, "def"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, "0X1.999999999998P-4", "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec (-10.1, 5.1, "def"), infsupdec (-5.0, 10.0, "trv")), ...
%!         infsupdec ("-0X1.999999999998P-4", "0X1.999999999998P-4", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec (-10.1, 5.1, "def"), infsupdec (-5.0, 10.0, "trv"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.999999999998P-4", "0X1.999999999998P-4", "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec (-10.0, 5.0, "def"), infsupdec (-5.0, 10.0, "com")), ...
%!         infsupdec (0.0, 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec (-10.0, 5.0, "def"), infsupdec (-5.0, 10.0, "com"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec (0.9, 5.0, "trv"), infsupdec (-5.0, -1.0, "dac")), ...
%!         infsupdec ("-0X1.9999999999998P-4", 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec (0.9, 5.0, "trv"), infsupdec (-5.0, -1.0, "dac"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.9999999999998P-4", 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec (1.0, 5.1, "trv"), infsupdec (-5.0, -1.0, "def")), ...
%!         infsupdec (0.0, "0X1.999999999998P-4", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec (1.0, 5.1, "trv"), infsupdec (-5.0, -1.0, "def"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, "0X1.999999999998P-4", "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec (0.0, 5.1, "trv"), infsupdec (-5.0, -0.0, "trv")), ...
%!         infsupdec (0.0, "0X1.999999999998P-4", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec (0.0, 5.1, "trv"), infsupdec (-5.0, -0.0, "trv"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, "0X1.999999999998P-4", "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec (0.9, 5.1, "com"), infsupdec (-5.0, -1.0, "com")), ...
%!         infsupdec ("-0X1.9999999999998P-4", "0X1.999999999998P-4", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec (0.9, 5.1, "com"), infsupdec (-5.0, -1.0, "com"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.9999999999998P-4", "0X1.999999999998P-4", "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec (1.0, 5.0, "dac"), infsupdec (-5.0, -1.0, "dac")), ...
%!         infsupdec (0.0, 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec (1.0, 5.0, "dac"), infsupdec (-5.0, -1.0, "dac"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec (0.0, 5.0, "def"), infsupdec (-5.0, -0.0, "trv")), ...
%!         infsupdec (0.0, 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec (0.0, 5.0, "def"), infsupdec (-5.0, -0.0, "trv"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec ("0X1.FFFFFFFFFFFFP+0", "0X1.FFFFFFFFFFFFP+0", "com"), infsupdec ("-0X1.999999999999AP-4", "-0X1.999999999999AP-4", "com")), ...
%!         infsupdec ("0X1.E666666666656P+0", "0X1.E666666666657P+0", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec ("0X1.FFFFFFFFFFFFP+0", "0X1.FFFFFFFFFFFFP+0", "com"), infsupdec ("-0X1.999999999999AP-4", "-0X1.999999999999AP-4", "com"))) {1}), ...
%!         (decorationpart (infsupdec ("0X1.E666666666656P+0", "0X1.E666666666657P+0", "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec ("-0X1.999999999999AP-4", "0X1.FFFFFFFFFFFFP+0", "dac"), infsupdec ("-0X1.999999999999AP-4", 0.01, "com")), ...
%!         infsupdec ("-0X1.70A3D70A3D70BP-4", "0X1.E666666666657P+0", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec ("-0X1.999999999999AP-4", "0X1.FFFFFFFFFFFFP+0", "dac"), infsupdec ("-0X1.999999999999AP-4", 0.01, "com"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.70A3D70A3D70BP-4", "0X1.E666666666657P+0", "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec ("0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com"), infsupdec ("0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com")), ...
%!         infsupdec ("0x1.FFFFFFFFFFFFFp1023", inf, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec ("0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com"), infsupdec ("0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com"))) {1}), ...
%!         (decorationpart (infsupdec ("0x1.FFFFFFFFFFFFFp1023", inf, "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com"), infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com")), ...
%!         infsupdec (0.0, 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com"), infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "dac"), infsupdec ("-0X1.FFFFFFFFFFFFEP+1023", "0x1.FFFFFFFFFFFFFp1023", "com")), ...
%!         infsupdec (0.0, "0X1P+971", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "dac"), infsupdec ("-0X1.FFFFFFFFFFFFEP+1023", "0x1.FFFFFFFFFFFFFp1023", "com"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, "0X1P+971", "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "dac"), infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0X1.FFFFFFFFFFFFEP+1023", "com")), ...
%!         infsupdec ("-0X1P+971", 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "dac"), infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0X1.FFFFFFFFFFFFEP+1023", "com"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1P+971", 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0X1.FFFFFFFFFFFFEP+1023", "com"), infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec ("-0X1.FFFFFFFFFFFFEP+1023", "0x1.FFFFFFFFFFFFFp1023", "com"), infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelplus (infsupdec ("-0X1P+0", "0X1.FFFFFFFFFFFFFP-53", "dac"), infsupdec ("-0X1P+0", "0X1.FFFFFFFFFFFFEP-53", "com")), ...
%!         infsupdec ("-0X1.FFFFFFFFFFFFFP-1", "-0X1.FFFFFFFFFFFFEP-1", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelplus (infsupdec ("-0X1P+0", "0X1.FFFFFFFFFFFFFP-53", "dac"), infsupdec ("-0X1P+0", "0X1.FFFFFFFFFFFFEP-53", "com"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.FFFFFFFFFFFFFP-1", "-0X1.FFFFFFFFFFFFEP-1", "trv")) {1})))
%! assert (eq (...
%!         cancelplus (infsupdec ("-0X1P+0", "0X1.FFFFFFFFFFFFEP-53", "def"), infsupdec ("-0X1P+0", "0X1.FFFFFFFFFFFFFP-53", "com")), ...
%!         infsupdec (entire, "trv")))

%!test "minimal_cancel_minus_test";
%! assert (eq (...
%!         cancelminus (infsup ((-inf), -1.0), infsup ()), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-1.0, inf), infsup ()), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-inf, inf), infsup ()), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup ((-inf), -1.0), infsup (-1.0, 5.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-1.0, inf), infsup (-1.0, 5.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-inf, inf), infsup (-1.0, 5.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup ((-inf), -1.0), infsup (-inf, inf)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-1.0, inf), infsup (-inf, inf)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (), infsup ((-inf), -1.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (), infsup (-1.0, inf)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (), infsup (-inf, inf)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-1.0, 5.0), infsup ((-inf), -1.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-1.0, 5.0), infsup (-1.0, inf)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-1.0, 5.0), infsup (-inf, inf)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-inf, inf), infsup ((-inf), -1.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-inf, inf), infsup (-1.0, inf)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-inf, inf), infsup (-inf, inf)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-5.0, -1.0), infsup (-5.1, -1.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-5.0, -1.0), infsup (-5.0, -0.9)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-5.0, -1.0), infsup (-5.1, -0.9)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-10.0, 5.0), infsup (-10.1, 5.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-10.0, 5.0), infsup (-10.0, 5.1)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-10.0, 5.0), infsup (-10.1, 5.1)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (1.0, 5.0), infsup (0.9, 5.0)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (1.0, 5.0), infsup (1.0, 5.1)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (1.0, 5.0), infsup (0.9, 5.1)), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-10.0, -1.0), infsup ()), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (-10.0, 5.0), infsup ()), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (1.0, 5.0), infsup ()), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup (), infsup ()), ...
%!         infsup ()))
%! assert (eq (...
%!         cancelminus (infsup (), infsup (-10.0, -1.0)), ...
%!         infsup ()))
%! assert (eq (...
%!         cancelminus (infsup (), infsup (-10.0, 5.0)), ...
%!         infsup ()))
%! assert (eq (...
%!         cancelminus (infsup (), infsup (1.0, 5.0)), ...
%!         infsup ()))
%! assert (eq (...
%!         cancelminus (infsup (-5.1, -0.0), infsup (-5.0, 0.0)), ...
%!         infsup ("-0X1.999999999998P-4", 0.0)))
%! assert (eq (...
%!         cancelminus (infsup (-5.1, -1.0), infsup (-5.0, -1.0)), ...
%!         infsup ("-0X1.999999999998P-4", 0.0)))
%! assert (eq (...
%!         cancelminus (infsup (-5.0, -0.9), infsup (-5.0, -1.0)), ...
%!         infsup (0.0, "0X1.9999999999998P-4")))
%! assert (eq (...
%!         cancelminus (infsup (-5.1, -0.9), infsup (-5.0, -1.0)), ...
%!         infsup ("-0X1.999999999998P-4", "0X1.9999999999998P-4")))
%! assert (eq (...
%!         cancelminus (infsup (-5.0, -1.0), infsup (-5.0, -1.0)), ...
%!         infsup (0.0, 0.0)))
%! assert (eq (...
%!         cancelminus (infsup (-10.1, 5.0), infsup (-10.0, 5.0)), ...
%!         infsup ("-0X1.999999999998P-4", 0.0)))
%! assert (eq (...
%!         cancelminus (infsup (-10.0, 5.1), infsup (-10.0, 5.0)), ...
%!         infsup (0.0, "0X1.999999999998P-4")))
%! assert (eq (...
%!         cancelminus (infsup (-10.1, 5.1), infsup (-10.0, 5.0)), ...
%!         infsup ("-0X1.999999999998P-4", "0X1.999999999998P-4")))
%! assert (eq (...
%!         cancelminus (infsup (-10.0, 5.0), infsup (-10.0, 5.0)), ...
%!         infsup (0.0, 0.0)))
%! assert (eq (...
%!         cancelminus (infsup (0.9, 5.0), infsup (1.0, 5.0)), ...
%!         infsup ("-0X1.9999999999998P-4", 0.0)))
%! assert (eq (...
%!         cancelminus (infsup (-0.0, 5.1), infsup (0.0, 5.0)), ...
%!         infsup (0.0, "0X1.999999999998P-4")))
%! assert (eq (...
%!         cancelminus (infsup (1.0, 5.1), infsup (1.0, 5.0)), ...
%!         infsup (0.0, "0X1.999999999998P-4")))
%! assert (eq (...
%!         cancelminus (infsup (0.9, 5.1), infsup (1.0, 5.0)), ...
%!         infsup ("-0X1.9999999999998P-4", "0X1.999999999998P-4")))
%! assert (eq (...
%!         cancelminus (infsup (1.0, 5.0), infsup (1.0, 5.0)), ...
%!         infsup (0.0, 0.0)))
%! assert (eq (...
%!         cancelminus (infsup (-5.0, 1.0), infsup (-1.0, 5.0)), ...
%!         infsup (-4.0, -4.0)))
%! assert (eq (...
%!         cancelminus (infsup (-5.0, 0.0), infsup (-0.0, 5.0)), ...
%!         infsup (-5.0, -5.0)))
%! assert (eq (...
%!         cancelminus (infsup ("0X1.FFFFFFFFFFFFP+0", "0X1.FFFFFFFFFFFFP+0"), infsup ("0X1.999999999999AP-4", "0X1.999999999999AP-4")), ...
%!         infsup ("0X1.E666666666656P+0", "0X1.E666666666657P+0")))
%! assert (eq (...
%!         cancelminus (infsup ("-0X1.999999999999AP-4", "0X1.FFFFFFFFFFFFP+0"), infsup (-0.01, "0X1.999999999999AP-4")), ...
%!         infsup ("-0X1.70A3D70A3D70BP-4", "0X1.E666666666657P+0")))
%! assert (eq (...
%!         cancelminus (infsup ("0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023"), infsup ("-0x1.FFFFFFFFFFFFFp1023", "-0x1.FFFFFFFFFFFFFp1023")), ...
%!         infsup ("0x1.FFFFFFFFFFFFFp1023", inf)))
%! assert (eq (...
%!         cancelminus (infsup ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023"), infsup ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023")), ...
%!         infsup (0.0, 0.0)))
%! assert (eq (...
%!         cancelminus (infsup ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023"), infsup ("-0x1.FFFFFFFFFFFFFp1023", "0X1.FFFFFFFFFFFFEP+1023")), ...
%!         infsup (0.0, "0X1P+971")))
%! assert (eq (...
%!         cancelminus (infsup ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023"), infsup ("-0X1.FFFFFFFFFFFFEP+1023", "0x1.FFFFFFFFFFFFFp1023")), ...
%!         infsup ("-0X1P+971", 0.0)))
%! assert (eq (...
%!         cancelminus (infsup ("-0x1.FFFFFFFFFFFFFp1023", "0X1.FFFFFFFFFFFFEP+1023"), infsup ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023")), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup ("-0X1.FFFFFFFFFFFFEP+1023", "0x1.FFFFFFFFFFFFFp1023"), infsup ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023")), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup ("0x0.0000000000001p-1022", "0x0.0000000000001p-1022"), infsup ("0x0.0000000000001p-1022", "0x0.0000000000001p-1022")), ...
%!         infsup (0.0, 0.0)))
%! assert (eq (...
%!         cancelminus (infsup ("0x0.0000000000001p-1022", "0x0.0000000000001p-1022"), infsup ("-0x0.0000000000001p-1022", "-0x0.0000000000001p-1022")), ...
%!         infsup ("0x0.0000000000002p-1022", "0x0.0000000000002p-1022")))
%! assert (eq (...
%!         cancelminus (infsup ("0X1P-1022", "0X1.0000000000002P-1022"), infsup ("0X1P-1022", "0X1.0000000000001P-1022")), ...
%!         infsup (0.0, "0X0.0000000000001P-1022")))
%! assert (eq (...
%!         cancelminus (infsup ("0X1P-1022", "0X1.0000000000001P-1022"), infsup ("0X1P-1022", "0X1.0000000000002P-1022")), ...
%!         infsup (-inf, inf)))
%! assert (eq (...
%!         cancelminus (infsup ("-0X1P+0", "0X1.FFFFFFFFFFFFFP-53"), infsup ("-0X1.FFFFFFFFFFFFEP-53", "0X1P+0")), ...
%!         infsup ("-0X1.FFFFFFFFFFFFFP-1", "-0X1.FFFFFFFFFFFFEP-1")))
%! assert (eq (...
%!         cancelminus (infsup ("-0X1P+0", "0X1.FFFFFFFFFFFFEP-53"), infsup ("-0X1.FFFFFFFFFFFFFP-53", "0X1P+0")), ...
%!         infsup (-inf, inf)))

%!test "minimal_cancel_minus_dec_test";
%! assert (eq (...
%!         cancelminus (infsupdec ((-inf), -1.0, "dac"), infsup ()), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (-1.0, inf, "def"), infsup ()), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (entire, "def"), infsup ()), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec ((-inf), -1.0, "trv"), infsupdec (-1.0, 5.0, "dac")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (-1.0, inf, "dac"), infsupdec (-1.0, 5.0, "com")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (entire, "def"), infsupdec (-1.0, 5.0, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec ((-inf), -1.0, "def"), infsupdec (entire, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (-1.0, inf, "trv"), infsupdec (entire, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsup (), infsupdec ((-inf), -1.0, "dac")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsup (), infsupdec (-1.0, inf, "dac")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsup (), infsupdec (entire, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (-1.0, 5.0, "dac"), infsupdec ((-inf), -1.0, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (-1.0, 5.0, "def"), infsupdec (-1.0, inf, "trv")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (-1.0, 5.0, "com"), infsupdec (entire, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (entire, "def"), infsupdec ((-inf), -1.0, "dac")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (entire, "def"), infsupdec (-1.0, inf, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (entire, "def"), infsupdec (entire, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (-5.0, -1.0, "com"), infsupdec (-5.1, -1.0, "trv")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (-5.0, -1.0, "dac"), infsupdec (-5.0, -0.9, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (-5.0, -1.0, "def"), infsupdec (-5.1, -0.9, "dac")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (-10.0, 5.0, "trv"), infsupdec (-10.1, 5.0, "com")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (-10.0, 5.0, "com"), infsupdec (-10.0, 5.1, "com")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (-10.0, 5.0, "dac"), infsupdec (-10.1, 5.1, "trv")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (1.0, 5.0, "def"), infsupdec (0.9, 5.0, "def")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (1.0, 5.0, "trv"), infsupdec (1.0, 5.1, "dac")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (1.0, 5.0, "com"), infsupdec (0.9, 5.1, "dac")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (-10.0, -1.0, "com"), infsup ()), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (-10.0, 5.0, "dac"), infsup ()), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec (1.0, 5.0, "def"), infsup ()), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsup (), infsup ()), ...
%!         infsup ()))
%! assert (eq (...
%!         cancelminus (infsup (), infsupdec (-10.0, -1.0, "com")), ...
%!         infsup ()))
%! assert (eq (...
%!         cancelminus (infsup (), infsupdec (-10.0, 5.0, "dac")), ...
%!         infsup ()))
%! assert (eq (...
%!         cancelminus (infsup (), infsupdec (1.0, 5.0, "def")), ...
%!         infsup ()))
%! assert (eq (...
%!         cancelminus (infsupdec (-5.1, -0.0, "com"), infsupdec (-5.0, 0.0, "com")), ...
%!         infsupdec ("-0X1.999999999998P-4", 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec (-5.1, -0.0, "com"), infsupdec (-5.0, 0.0, "com"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.999999999998P-4", 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec (-5.1, -1.0, "dac"), infsupdec (-5.0, -1.0, "com")), ...
%!         infsupdec ("-0X1.999999999998P-4", 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec (-5.1, -1.0, "dac"), infsupdec (-5.0, -1.0, "com"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.999999999998P-4", 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec (-5.0, -0.9, "def"), infsupdec (-5.0, -1.0, "com")), ...
%!         infsupdec (0.0, "0X1.9999999999998P-4", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec (-5.0, -0.9, "def"), infsupdec (-5.0, -1.0, "com"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, "0X1.9999999999998P-4", "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec (-5.1, -0.9, "trv"), infsupdec (-5.0, -1.0, "com")), ...
%!         infsupdec ("-0X1.999999999998P-4", "0X1.9999999999998P-4", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec (-5.1, -0.9, "trv"), infsupdec (-5.0, -1.0, "com"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.999999999998P-4", "0X1.9999999999998P-4", "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec (-5.0, -1.0, "com"), infsupdec (-5.0, -1.0, "dac")), ...
%!         infsupdec (0.0, 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec (-5.0, -1.0, "com"), infsupdec (-5.0, -1.0, "dac"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec (-10.1, 5.0, "dac"), infsupdec (-10.0, 5.0, "dac")), ...
%!         infsupdec ("-0X1.999999999998P-4", 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec (-10.1, 5.0, "dac"), infsupdec (-10.0, 5.0, "dac"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.999999999998P-4", 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec (-10.0, 5.1, "def"), infsupdec (-10.0, 5.0, "dac")), ...
%!         infsupdec (0.0, "0X1.999999999998P-4", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec (-10.0, 5.1, "def"), infsupdec (-10.0, 5.0, "dac"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, "0X1.999999999998P-4", "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec (-10.1, 5.1, "trv"), infsupdec (-10.0, 5.0, "def")), ...
%!         infsupdec ("-0X1.999999999998P-4", "0X1.999999999998P-4", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec (-10.1, 5.1, "trv"), infsupdec (-10.0, 5.0, "def"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.999999999998P-4", "0X1.999999999998P-4", "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec (-10.0, 5.0, "com"), infsupdec (-10.0, 5.0, "def")), ...
%!         infsupdec (0.0, 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec (-10.0, 5.0, "com"), infsupdec (-10.0, 5.0, "def"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec (0.9, 5.0, "dac"), infsupdec (1.0, 5.0, "def")), ...
%!         infsupdec ("-0X1.9999999999998P-4", 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec (0.9, 5.0, "dac"), infsupdec (1.0, 5.0, "def"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.9999999999998P-4", 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec (-0.0, 5.1, "def"), infsupdec (0.0, 5.0, "def")), ...
%!         infsupdec (0.0, "0X1.999999999998P-4", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec (-0.0, 5.1, "def"), infsupdec (0.0, 5.0, "def"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, "0X1.999999999998P-4", "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec (1.0, 5.1, "trv"), infsupdec (1.0, 5.0, "trv")), ...
%!         infsupdec (0.0, "0X1.999999999998P-4", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec (1.0, 5.1, "trv"), infsupdec (1.0, 5.0, "trv"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, "0X1.999999999998P-4", "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec (0.9, 5.1, "com"), infsupdec (1.0, 5.0, "trv")), ...
%!         infsupdec ("-0X1.9999999999998P-4", "0X1.999999999998P-4", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec (0.9, 5.1, "com"), infsupdec (1.0, 5.0, "trv"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.9999999999998P-4", "0X1.999999999998P-4", "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec (1.0, 5.0, "dac"), infsupdec (1.0, 5.0, "com")), ...
%!         infsupdec (0.0, 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec (1.0, 5.0, "dac"), infsupdec (1.0, 5.0, "com"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec (-5.0, 1.0, "def"), infsupdec (-1.0, 5.0, "def")), ...
%!         infsupdec (-4.0, -4.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec (-5.0, 1.0, "def"), infsupdec (-1.0, 5.0, "def"))) {1}), ...
%!         (decorationpart (infsupdec (-4.0, -4.0, "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec (-5.0, 0.0, "trv"), infsupdec (-0.0, 5.0, "trv")), ...
%!         infsupdec (-5.0, -5.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec (-5.0, 0.0, "trv"), infsupdec (-0.0, 5.0, "trv"))) {1}), ...
%!         (decorationpart (infsupdec (-5.0, -5.0, "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec ("0X1.FFFFFFFFFFFFP+0", "0X1.FFFFFFFFFFFFP+0", "com"), infsupdec ("0X1.999999999999AP-4", "0X1.999999999999AP-4", "com")), ...
%!         infsupdec ("0X1.E666666666656P+0", "0X1.E666666666657P+0", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec ("0X1.FFFFFFFFFFFFP+0", "0X1.FFFFFFFFFFFFP+0", "com"), infsupdec ("0X1.999999999999AP-4", "0X1.999999999999AP-4", "com"))) {1}), ...
%!         (decorationpart (infsupdec ("0X1.E666666666656P+0", "0X1.E666666666657P+0", "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec ("-0X1.999999999999AP-4", "0X1.FFFFFFFFFFFFP+0", "def"), infsupdec (-0.01, "0X1.999999999999AP-4", "dac")), ...
%!         infsupdec ("-0X1.70A3D70A3D70BP-4", "0X1.E666666666657P+0", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec ("-0X1.999999999999AP-4", "0X1.FFFFFFFFFFFFP+0", "def"), infsupdec (-0.01, "0X1.999999999999AP-4", "dac"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.70A3D70A3D70BP-4", "0X1.E666666666657P+0", "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec ("0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com"), infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "-0x1.FFFFFFFFFFFFFp1023", "com")), ...
%!         infsupdec ("0x1.FFFFFFFFFFFFFp1023", inf, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec ("0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com"), infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "-0x1.FFFFFFFFFFFFFp1023", "com"))) {1}), ...
%!         (decorationpart (infsupdec ("0x1.FFFFFFFFFFFFFp1023", inf, "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com"), infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com")), ...
%!         infsupdec (0.0, 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com"), infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com"), infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0X1.FFFFFFFFFFFFEP+1023", "com")), ...
%!         infsupdec (0.0, "0X1P+971", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com"), infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0X1.FFFFFFFFFFFFEP+1023", "com"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, "0X1P+971", "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com"), infsupdec ("-0X1.FFFFFFFFFFFFEP+1023", "0x1.FFFFFFFFFFFFFp1023", "com")), ...
%!         infsupdec ("-0X1P+971", 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com"), infsupdec ("-0X1.FFFFFFFFFFFFEP+1023", "0x1.FFFFFFFFFFFFFp1023", "com"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1P+971", 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0X1.FFFFFFFFFFFFEP+1023", "com"), infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec ("-0X1.FFFFFFFFFFFFEP+1023", "0x1.FFFFFFFFFFFFFp1023", "com"), infsupdec ("-0x1.FFFFFFFFFFFFFp1023", "0x1.FFFFFFFFFFFFFp1023", "com")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec ("0x0.0000000000001p-1022", "0x0.0000000000001p-1022", "com"), infsupdec ("0x0.0000000000001p-1022", "0x0.0000000000001p-1022", "com")), ...
%!         infsupdec (0.0, 0.0, "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec ("0x0.0000000000001p-1022", "0x0.0000000000001p-1022", "com"), infsupdec ("0x0.0000000000001p-1022", "0x0.0000000000001p-1022", "com"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, 0.0, "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec ("0x0.0000000000001p-1022", "0x0.0000000000001p-1022", "com"), infsupdec ("-0x0.0000000000001p-1022", "-0x0.0000000000001p-1022", "dac")), ...
%!         infsupdec ("0x0.0000000000002p-1022", "0x0.0000000000002p-1022", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec ("0x0.0000000000001p-1022", "0x0.0000000000001p-1022", "com"), infsupdec ("-0x0.0000000000001p-1022", "-0x0.0000000000001p-1022", "dac"))) {1}), ...
%!         (decorationpart (infsupdec ("0x0.0000000000002p-1022", "0x0.0000000000002p-1022", "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec ("0X1P-1022", "0X1.0000000000002P-1022", "dac"), infsupdec ("0X1P-1022", "0X1.0000000000001P-1022", "dac")), ...
%!         infsupdec (0.0, "0X0.0000000000001P-1022", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec ("0X1P-1022", "0X1.0000000000002P-1022", "dac"), infsupdec ("0X1P-1022", "0X1.0000000000001P-1022", "dac"))) {1}), ...
%!         (decorationpart (infsupdec (0.0, "0X0.0000000000001P-1022", "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec ("0X1P-1022", "0X1.0000000000001P-1022", "def"), infsupdec ("0X1P-1022", "0X1.0000000000002P-1022", "com")), ...
%!         infsupdec (entire, "trv")))
%! assert (eq (...
%!         cancelminus (infsupdec ("-0X1P+0", "0X1.FFFFFFFFFFFFFP-53", "com"), infsupdec ("-0X1.FFFFFFFFFFFFEP-53", "0X1P+0", "dac")), ...
%!         infsupdec ("-0X1.FFFFFFFFFFFFFP-1", "-0X1.FFFFFFFFFFFFEP-1", "trv")))

%! assert (eq (...
%!         (decorationpart (cancelminus (infsupdec ("-0X1P+0", "0X1.FFFFFFFFFFFFFP-53", "com"), infsupdec ("-0X1.FFFFFFFFFFFFEP-53", "0X1P+0", "dac"))) {1}), ...
%!         (decorationpart (infsupdec ("-0X1.FFFFFFFFFFFFFP-1", "-0X1.FFFFFFFFFFFFEP-1", "trv")) {1})))
%! assert (eq (...
%!         cancelminus (infsupdec ("-0X1P+0", "0X1.FFFFFFFFFFFFEP-53", "def"), infsupdec ("-0X1.FFFFFFFFFFFFFP-53", "0X1P+0", "dac")), ...
%!         infsupdec (entire, "trv")))
%!shared
%!  ## Re-Enable warnings when creating NaIs
%!  warning ("on", "interval:infsupdec")
%! ## Test library imports
%!function s = to_string (x)
%!    if (isnumeric (x))
%!        s = num2str (x);
%!    elseif (isa (x, 'infsup'))
%!        s = intervaltotext (x);
%!    else
%!        # x probably is a char.
%!        s = x;
%!    endif
%!endfunction
%
%!function n = decval (dec)
%! n = find (strcmp (dec, {"ill", "trv", "def", "dac", "com"}));
%!endfunction

